name: Check Syntax
# This workflow is triggered on pushes to the repository.
on: pull_request:
        types: [synchronize, opened, reopened]


jobs:
    lint_python:
        name: Lint Python
    # This job runs on Linux
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Setup Python
              uses: actions/setup-python@v1
              with:
                  python-version: 2.7
            - name: Upgrade pip
              run: python -m pip install --upgrade pip
            #- name: Lint with flake
              #run: |
                  #pip install flake8
                  #flake8 . --
            - name: Lint with pylint
              run: |
                  pip install pylint
                  find . -type f -name "*.py" | xargs pylint
            #- name: Lint with pyls
              #run: |
                  #pip install jedi
                  #pip install python-language-server
