name: Check Syntax
# This workflow is triggered on pushes to the repository.
on: pull_request:
        types: [synchronize, opened, reopened]


jobs:
    lint_python:
        name: Lint Python
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Setup Python
              uses: actions/setup-python@v1
              with:
                  python-version: 2.7
            - name: Upgrade pip
              run: python -m pip install --upgrade pip
            #- name: Lint with flake
              #run: |
                  #pip install flake8
                  #flake8 . --
            - name: Lint with pylint
              run: |
                  pip install pylint
                  find . -type f -name "*.py" | xargs pylint
            #- name: Lint with pyls
              #run: |
                  #pip install jedi
                  #pip install python-language-server
        name: Lint Node
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Setup Node
              uses: actions/setup-node@v1
              with:
                  node-version: 13.x
            - name: Lint with eslint
              run: |
                  cd flo_web/web_app
                  npm install
                  eslint src
